{
  "name": "statsMon",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "babel-runtime": "^6.26.0",
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "canvg": "^1.0.0",
    "canvg-fixed": "^1.0.0",
    "jspdf": "^1.4.1",
    "meteor-node-stubs": "~0.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "save-svg-as-png": "^1.4.5",
    "svg2pdf.js": "^1.2.1",
    "template": "^0.17.5"
  }
}
